<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:orientation="horizontal">


    <ImageView
        android:src="@drawable/facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:src="@drawable/intagram"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:src="@drawable/twiter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"/>



</LinearLayout>